<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(90,320)" to="(90,460)"/>
    <wire from="(530,430)" to="(530,620)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(80,310)" to="(80,480)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(320,30)" to="(670,30)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(140,310)" to="(650,310)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(120,500)" to="(630,500)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(680,20)" to="(680,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,310)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(670,30)" to="(670,80)"/>
    <wire from="(290,20)" to="(680,20)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(690,10)" to="(690,370)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(210,30)" to="(320,30)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(310,180)" to="(310,550)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(70,410)" to="(70,580)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(70,300)" to="(500,300)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(240,10)" to="(690,10)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(90,320)" to="(640,320)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(500,300)" to="(500,470)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(110,420)" to="(110,640)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(180,10)" to="(210,10)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,20)" to="(260,20)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(70,580)" to="(260,580)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(180,10)" to="(180,90)"/>
    <wire from="(100,440)" to="(100,600)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="6" loc="(427,675)" name="Text">
      <a name="text" val="Moving=on, stop=off"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Clock"/>
    <comp lib="6" loc="(247,521)" name="Text">
      <a name="text" val="Door_B"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(248,354)" name="Text">
      <a name="text" val="Move"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(612,74)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="LED"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,654)" name="Text">
      <a name="text" val="Door open=on, close=off"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,173)" name="Text">
      <a name="text" val="Door_A"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock"/>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,97)" name="Text">
      <a name="text" val="Initialize"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(51,34)" name="Text">
      <a name="text" val="User enable = 1"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(140,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(535,656)" name="Text">
      <a name="text" val="Floor 1st=on, 2nd=off"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="4" loc="(620,220)" name="T Flip-Flop"/>
    <comp lib="5" loc="(430,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
